server.port=9000
server.servlet.context-path=/member

spring.application.name=member

# datasource
spring.datasource.url=jdbc:mysql://101.43.25.182:13306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
#
#spring.datasource.url=jdbc:mysql://101.43.25.182:13306/shop?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=xg
spring.datasource.password=xg191028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace
